# PracticeCoreMVC

./: DesignDataBaseFromTemplate.txt  PracticeCoreMVC.sln  README.md
PracticeCodeMVC.Application/: PracticeCodeMVC.Application.csproj
PracticeCodeMVC.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
PracticeCodeMVC.Application/Implementation/: ProductCategoryService.cs
PracticeCodeMVC.Application/Interfaces/: IProductCategoryService.cs
PracticeCodeMVC.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
PracticeCodeMVC.Data/: PracticeCodeMVC.Data.csproj
PracticeCodeMVC.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  PracticeCodeMVC.Data.EF.csproj
PracticeCodeMVC.Data.EF/Configurations/: AdvertisementConfiguration.cs  AdvertisementPageConfiguration.cs  AdvertistmentPositionsConfiguration.cs  AnnouncementConfiguration.cs  AnnouncementUserConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  BillConfiguration.cs  BillDetailConfiguration.cs  BlogConfiguration.cs  BlogTagConfiguration.cs  ColorConfiguration.cs  ContactConfiguration.cs  FeedBackConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  LanguageConfiguration.cs  PageConfiguration.cs  PermissionsConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductQuantityConfiguration.cs  ProductTagConfiguration.cs  SizeConfiguration.cs  SlideConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs  WholePriceConfiguration.cs
PracticeCodeMVC.Data.EF/Extensions/: ModelBuiderExtension.cs
PracticeCodeMVC.Data.EF/Migrations/: 20190303182538_initial.Designer.cs  20190303182538_initial.cs  AppDbContextModelSnapshot.cs
PracticeCodeMVC.Data.EF/Repositories/: ProductCategoryRepository.cs
PracticeCodeMVC.Data/Entities/: Advertisement.cs  AdvertisementPage.cs  AdvertisementPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Brand.cs  Color.cs  Contact.cs  FeedBack.cs  Footer.cs  Function.cs  Language.cs  Menu.cs  Page.cs  Permissions.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
PracticeCodeMVC.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
PracticeCodeMVC.Data/IRepositories/: IProductCategoryRepository.cs
PracticeCodeMVC.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
PracticeCodeMVC.Infrastructure/: PracticeCodeMVC.Infrastructure.csproj
PracticeCodeMVC.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
PracticeCodeMVC.Infrastructure/SharedKenel/: DomainEntity.cs
PracticeCodeMVC.Utilities/: PracticeCodeMVC.Utilities.csproj
PracticeCodeMVC.Utilities/Constants/: CommonConstants.cs
PracticeCoreMVC/: PracticeCoreMVC.csproj  Program.cs  Startup.cs  appsettings.json
PracticeCoreMVC/Areas/Admin/Controllers/: HomeController.cs
PracticeCoreMVC/Areas/Admin/Views/Home/: Index.cshtml
PracticeCoreMVC/Controllers/: HomeController.cs
PracticeCoreMVC/Models/: ErrorViewModel.cs
PracticeCoreMVC/Properties/: launchSettings.json
PracticeCoreMVC/Views/Shared/: _Layout.cshtml
