<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticeCodeMVC.Data\PracticeCodeMVC.Data.csproj" />
    <ProjectReference Include="..\PracticeCodeMVC.Infrastructure\PracticeCodeMVC.Infrastructure.csproj" />
    <ProjectReference Include="..\PracticeCodeMVC.Utilities\PracticeCodeMVC.Utilities.csproj" />
  </ItemGroup>

</Project>
