<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PracticeCodeMVC.Application\PracticeCodeMVC.Application.csproj" />
    <ProjectReference Include="..\PracticeCodeMVC.Data.EF\PracticeCodeMVC.Data.EF.csproj" />
    <ProjectReference Include="..\PracticeCodeMVC.Data\PracticeCodeMVC.Data.csproj" />
    <ProjectReference Include="..\PracticeCodeMVC.Infrastructure\PracticeCodeMVC.Infrastructure.csproj" />
    <ProjectReference Include="..\PracticeCodeMVC.Utilities\PracticeCodeMVC.Utilities.csproj" />
  </ItemGroup>

</Project>
