<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="Implementation\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticeCodeMVC.Data.EF\PracticeCodeMVC.Data.EF.csproj" />
    <ProjectReference Include="..\PracticeCodeMVC.Data\PracticeCodeMVC.Data.csproj" />
    <ProjectReference Include="..\PracticeCodeMVC.Utilities\PracticeCodeMVC.Utilities.csproj" />
  </ItemGroup>

</Project>
